- name: Install docker packages packages
  pacman:
    name: "{{ item }}"
    state: present
  with_items:
    - docker
    - docker-compose
    - python-docker
  become: yes
  when: item not in packages_installed

- name: Enable and start the docker service
  systemd:
    name: docker.service
    enabled: yes
    state: started
  become: yes

- name: "Create Docker Network: {{ docker.network.dockernet.name }}"
  docker_network:
    name: "{{ docker.network.dockernet.name }}"
    driver: "{{ docker.network.dockernet.driver }}"
    state: present
  become: yes
